<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aangepast3"
    tools:context=".OpenstaandeTakenActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rood"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/return_to_filialen"
            style="?android:textAppearanceSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/rood"
            android:drawableLeft="@drawable/ic_action_arrow"
            android:drawableTint="@color/white"

            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Retail Sonar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/openstaande_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Taken"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="65sp" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    </ListView>

    <include layout="@layout/content_openstaande_taken" />

</android.support.design.widget.CoordinatorLayout>