<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_default_elevation"
    android:layout_marginRight="@dimen/cardview_default_elevation"
    android:background="@drawable/background_aangepast3"
    android:gravity="center_vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rood"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <Button
            android:id="@+id/logout"
            style="?android:textAppearanceSmall"
            android:stateListAnimator="@null"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_arrow"
            android:drawableTint="@color/white"

            android:textColor="@color/white"
            android:background="@color/rood"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Retail Sonar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="145dp"
        android:padding="1dp"
        android:textSize="@dimen/activity_vertical_margin"
        android:text="@string/element_text" />
    <TextView
        android:id="@+id/textViewSub"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="145dp"
        android:paddingTop="35dp"
        android:textSize="10dp"
        android:text="@string/element_text" />
</FrameLayout>

